{
  "include": ["src"],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",

    "target": "es2022",
    "module": "NodeNext",
    "lib": ["es2023", "dom"],
    "declaration": true,
    "declarationMap": true,

    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "types": ["node", "vitest/globals"]
  }
}
