{
  "include": ["src"],
  "compilerOptions": {
    "baseUrl": "src",
    "rootDir": "src",
    "outDir": "lib",

    "target": "es2019",
    "module": "commonjs",
    "lib": ["es2023", "dom"],
    "declaration": true,
    "declarationMap": true,

    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true
  }
}
